<!-- templates/menu.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Order System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>

    <div class="menu">
        {% for item in menu %}
        <div class="menu-item" data-name="{{ item['name'] }}" data-price="{{ item['price'] }}">
            <img src="{{ item['image'] }}" alt="{{ item['name'] }}">
            <p>{{ item['name'] }} - Rp {{ item['price'] }}</p>
            <button class="order-button" data-name="{{ item['name'] }}" data-price="{{ item['price'] }}">Pesan</button>
        </div>
        {% endfor %}
    </div>

    <div id="order-summary">
        <h2>Order Summary</h2>
        <ul id="order-list"></ul>
        <p>Total: <span id="total-price">Rp 0</span></p>
        <label for="payment">Pembayaran: </label>
        <input type="number" id="payment" placeholder="Masukkan jumlah uang">
        <button id="checkout">Checkout</button>
        <div id="change">
            <p>Kembalian: <span id="change-amount">Rp 0</span></p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
